# MemoMind

./: .gitignore  README.md  build.gradle.kts  renovate.json  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: test_and_build.yml
app/: amr332.keystore  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: background_note_color_1.xml  background_note_color_10.xml  background_note_color_2.xml  background_note_color_3.xml  background_note_color_4.xml  background_note_color_5.xml  background_note_color_6.xml  background_note_color_7.xml  background_note_color_8.xml  background_note_color_9.xml  defult_color.xml  ic_add.xml  ic_archive.xml  ic_delete.xml  ic_discord.xml  ic_edit.xml  ic_facebook.xml  ic_instagram.xml  ic_palette.xml  ic_redo.xml  ic_youtube.xml  logo_background.xml  widgets.xml
app/src/main/res/drawable-v2/: rounded_rect1.xml  rounded_rect10.xml  rounded_rect2.xml  rounded_rect3.xml  rounded_rect4.xml  rounded_rect5.xml  rounded_rect6.xml  rounded_rect7.xml  rounded_rect8.xml  rounded_rect9.xml
app/src/main/res/layout/: about_short.xml  activity_about.xml  activity_crash.xml  activity_details.xml  activity_main.xml  activity_note.xml  color_item.xml  color_pick_note.xml  custom_bottom_bar.xml  menu_header.xml  row_list_1.xml  row_list_2.xml  row_list_3.xml  row_list_item.xml
app/src/main/res/menu/: home_menu.xml  (+3 more)
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: BuildAndroidConfig.kt
gradle/: libs.versions.toml
materialAbout/: build.gradle.kts
materialAbout/src/main/: AndroidManifest.xml
(+55 files in other folders)
