[versions]
agp = "7.4.1"
kotlin = "1.8.0"
lifecycle = "2.5.1"
androidxAnnotation = "1.5.0"

[libraries]
androidxannotation = { module = "androidx.annotation:annotation", version.ref = "androidxAnnotation" }
androidxconstraintlayout = { module = "androidx.constraintlayout:constraintlayout", version = "2.1.4" }
androidxcorektx = { module = "androidx.core:core-ktx", version = "1.9.0" }
androidxappcompat = { module = "androidx.appcompat:appcompat", version = "1.6.0" }
material = { module = "com.google.android.material:material", version = "1.8.0-rc01"}
blangj = { module = "com.blankj:utilcodex", version = "1.31.1"}
ossLicenses = { module = "com.google.android.gms:play-services-oss-licenses", version = "17.0.0"}
swiperefreshlayout = { module = "androidx.swiperefreshlayout:swiperefreshlayout", version = "1.2.0-alpha01"}
recyclerview = { module = "androidx.recyclerview:recyclerview", version = "1.3.0-rc01"}
preference = { module = "androidx.preference:preference", version = "1.2.0"}
about = { module = "com.github.daniel-stoneuk:material-about-library", version = "3.1.2"}

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
kotlin = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }