<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen   xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


        <SwitchPreferenceCompat
                app:key="@string/key_code_colors"
                app:title="@string/codeColors"
                app:defaultValue="false"
                app:summary="@string/code_colors_des" />

</PreferenceScreen>
