<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen   xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    

        <EditTextPreference
            app:key="@string/key_name_home"
            app:title="@string/set_name"
            app:summary="@string/set_name_des"
                
        />

        <ListPreference
            app:key="@string/key_row_style"
            app:title="@string/RowStyle"
            app:useSimpleSummaryProvider="true"
            app:defaultValue="google"
            app:entries="@array/rows_style"
            app:entryValues="@array/row_style_values"
                
        />
</PreferenceScreen>
